body, html {
	min-height: 100%;
	font-family: 'Amatic SC', cursive;
	margin: 0;
	padding: 0;
}
body {
	background-color: #F0F8FF;
	background: -webkit-linear-gradient(top, #80E6E8, #E6FAFA);
}
h1 {
	color: LightCoral;
	text-align: center;
	line-height: 80px;
	font-size: 80px;
}
#coin {
	border-radius: 100%;
	background-image: url("../static/Question.png");

	height: 250px;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	border: solid 2.5px #696969;
}
p {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
	line-height: 250px;
	font-size: -webkit-xxx-large;
}
@-webkit-keyframes flip {
	0% {
		-webkit-transform: rotateY(0deg);
	}
	100% {
		-webkit-transform: rotateY(180deg);
	}
}
#coin.animation {
	-webkit-animation: flip 0.5s infinite;
}