<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SUPERHOT 2D GAME</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Orbitron'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  
  <div id="game"></div>
  
  <h2>ARROW KEYS + SPACEBAR</h2>
  <p>
    INSPIRED BY <a href="https://superhotgame.com" target="_blank">SUPERHOT</a> (THE 3D GAME)
  </p>
  <p>MADE BY BENJAMIN MILES 
    <a href="https://twitter.com/benjaminmiles" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://codepen.io/benjaminmiles" target="_blank"><i class="fa fa-codepen"></i></a>
    <a href="https://www.benjaminmiles.com/blog/2016/2/29/superhot-2d" target="_blank"><i class="fa fa-external-link-square"></i></a>
  </p>
  <p>
    <a href="https://codepen.io/benjaminmiles/pen/PNoXdQ" target="_blank">SOURCE CODE</a>
  </p>
  
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19784624-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.6/phaser.min.js'></script>
<script src='js/d14661d23aaff5e33949bd197.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
