<!doctype html>
<html>
	<head>
		<title>CS:GO Coin Flip</title>
		<meta name="author" content="mvegter197">
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="css/cf.css"/>
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/cf.js"></script>
	</head>
	<body>
		<h1>Super Coin Flip</h1>
		<div id="coin">
			<p>
			</p>
		</div>
		<h1>Click that coin to flip it!</h1>
	</body>
</html>
