<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>Minesweeper</h1>
<h4>Classic minesweeper game. Built with<br />JS. For best experience use Chrome.</h4>

<div id="container"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
