<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>RoadFURY</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="overlay"></div>
<div class="sky">
    <div id='cloud'>
      <div class="restart" onClick="restart();">Try again?</div>
    <div></div> 
  </div>
</div>
<div class="headline">RoadFURY</div>
<div class="subheadline">AVOID THOSE DAMN COPS!</br>(and the barbwire)</div>
<div class="road">
  <div class="roadstripes"></div> 
  <div class="roadstripes b"></div>
  <div class="roadstripes c"></div>
  <div class="tree"></div> 
  <div class="treeb"></div>
  <div class="bush"></div>
  <div class="civilian"></div>
  <div class="civilian b"></div>
  <div class="police a"></div>
  <div class="police b"></div>
  <div class="police c"></div>
  <div class="police d"></div> 
  <div class="police e"></div> 
  <div class="police f"></div> 
  <div class="police g"></div>
  <div class="police h"></div>
  <div class="police i"></div>
  <div class="wire"></div>
  <div class="wire b"></div>
  <div class="gameover"><h1>Game Over son!</h1><h2> You crashed... Hard...</h2> 
    you lasted:</br></br>
  
  <div class="Timer"></div> 
  </div>
</div>
 
	<audio src="https://www.artplague.dk/assets/guesswhat.mp3"></audio>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
