<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ReactJS Roguelike Game</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="render"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js'></script>
<script src='https://cdn.rawgit.com/ondras/rot.js/master/rot.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
